# quarkus-mulit-module

./: .gitignore  README.md  pom.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
quarkus-test-1/: pom.xml
